<0> [01178.609738371] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc24414c sigaction ( signum: 2 (SIGINT), nsa: 0x16d252fa8 -> { __sigaction_u: 0 (SIG_DFL), sa_tramp: 0x1dccc8d14, sa_mask: 0, sa_flags: 1024 (SA_VALIDATE_SIGRETURN_FROM_SIGTRAMP) }, osa: 0x16d252fd0 ) ... @[ 00000001dccc9914 0000000102bfddf4 0000000102be07a4 0000000102bc9e5c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.609745411] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc24414c ... sigaction ( result: 0, osa: 0x16d252fd0 -> { __sigaction_u: 0x102be1478, sa_mask: 0, sa_flags: 0 } )
<0> [01178.609750950] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ioctl ( fd: 2, com: 0x40087468 (TIOCGWINSZ), data: 0x16d252fd8 ) ... @[ 00000001bc242d70 0000000102c38f34 0000000102be0ac0 0000000102bc9e5c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.609759705] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ... ioctl ( result: 0 )
<0> [01178.609864903] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ioctl ( fd: 1, com: 0x4004667a (FIODTYPE), data: 0x16d252a1c ) ... @[ 00000001bc242d70 000000018c064fa0 0000000102ea293c 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 0000000102be0ac0 ]
<0> [01178.609869407] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ... ioctl ( result: 0 )
<0> [01178.609901465] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc stat64 ( path: 0x10310a300 -> "/var/root/.terminfo", ub: 0x10310a4e0 ) ... @[ 0000000102e9f7a0 0000000102ea810c 0000000102ea2a48 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 0000000102be0ac0 ]
<0> [01178.609964702] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc ... stat64 ( errno: 2 (ENOENT) )
<0> [01178.609969272] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc stat64 ( path: 0x10310a314 -> "/usr/share/terminfo", ub: 0x10310a4e0 ) ... @[ 0000000102e9f7a0 0000000102ea810c 0000000102ea2a48 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 0000000102be0ac0 ]
<0> [01178.609993337] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc ... stat64 ( result: 0, ub: 0x10310a4e0 -> { st_dev: 0x1000002, st_mode: 0x41ed (S_IXOTH|S_IROTH|S_IXGRP|S_IRGRP|S_IXUSR|S_IWUSR|S_IRUSR|S_IFDIR), st_nlink: 36, st_ino: 0xfffffff000722d9, st_uid: 0, st_gid: 0, st_rdev: 0, st_atimespec: { tv_sec: 0x64144bbc, tv_nsec: 0x376dd1c0 }, st_mtimespec: { tv_sec: 0x64144d29, tv_nsec: 0x21ce5aa5 }, st_ctimespec: { tv_sec: 0x64144d29, tv_nsec: 0x21ce5aa5 }, st_birthtimespec: { tv_sec: 0x63eeec63, tv_nsec: 0 }, st_size: 1152, st_blocks: 0, st_blksize: 4096, st_flags: 0, st_gen: 0, st_lspare: 0, st_qspare: [ 0, 0 ] } )
<0> [01178.609997194] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc stat64 ( path: 0x10310a33c -> "/etc/termcap", ub: 0x10310a570 ) ... @[ 0000000102e9f7a0 0000000102ea810c 0000000102ea2a48 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 0000000102be0ac0 ]
<0> [01178.610009887] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc ... stat64 ( errno: 2 (ENOENT) )
<0> [01178.610013924] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc stat64 ( path: 0x10310a349 -> "/usr/share/misc/termcap", ub: 0x10310a570 ) ... @[ 0000000102e9f7a0 0000000102ea810c 0000000102ea2a48 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 0000000102be0ac0 ]
<0> [01178.610019307] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc ... stat64 ( errno: 2 (ENOENT) )
<0> [01178.610026035] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc stat64 ( path: 0x10310a314 -> "/usr/share/terminfo", ub: 0x16d251920 ) ... @[ 0000000102e9cfd8 0000000102ea856c 0000000102ea8130 0000000102ea2a48 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 ]
<0> [01178.610044029] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f2cc ... stat64 ( result: 0, ub: 0x16d251920 -> { st_dev: 0x1000002, st_mode: 0x41ed (S_IXOTH|S_IROTH|S_IXGRP|S_IRGRP|S_IXUSR|S_IWUSR|S_IRUSR|S_IFDIR), st_nlink: 36, st_ino: 0xfffffff000722d9, st_uid: 0, st_gid: 0, st_rdev: 0, st_atimespec: { tv_sec: 0x64144bbc, tv_nsec: 0x376dd1c0 }, st_mtimespec: { tv_sec: 0x64144d29, tv_nsec: 0x21ce5aa5 }, st_ctimespec: { tv_sec: 0x64144d29, tv_nsec: 0x21ce5aa5 }, st_birthtimespec: { tv_sec: 0x63eeec63, tv_nsec: 0 }, st_size: 1152, st_blocks: 0, st_blksize: 4096, st_flags: 0, st_gen: 0, st_lspare: 0, st_qspare: [ 0, 0 ] } )
<0> [01178.610053571] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240a80 access ( path: 0x16d252a98 -> "/usr/share/terminfo/78/xterm-256color", flags: 4 (R_OK) ) ... @[ 0000000102e9cf14 0000000102ea7f88 0000000102ea85c4 0000000102ea8130 0000000102ea2a48 0000000102ea2e50 0000000102dfb128 0000000102dfb304 ]
<0> [01178.610079844] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240a80 ... access ( result: 0 )
<0> [01178.610084119] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc249f14 getrlimit ( which: 4104, rlp: 0x16d250808 ) ... @[ 000000018c05798c 000000018c063348 00000001dccd99c0 00000001dccc82dc 00000001dccd507c 000000018c04bbc4 000000018c0b6be0 0000000102ea7f9c ]
<0> [01178.610088706] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc249f14 ... getrlimit ( result: 0, rlp: 0x16d250808 -> { rlim_cur: 256, rlim_max: 0x7fffffffffffffff } )
<0> [01178.610099906] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240240 open_nocancel ( path: 0x16d252a98 -> "/usr/share/terminfo/78/xterm-256color", flags: 0, mode: 0 ) ... @[ 00000001bc240428 000000018c0b6bfc 0000000102ea7f9c 0000000102ea85c4 0000000102ea8130 0000000102ea2a48 0000000102ea2e50 0000000102dfb128 ]
<0> [01178.610127499] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240240 ... open_nocancel ( result: 3 )
<0> [01178.610131750] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc2411fc fstat64 ( fd: 3, ub: 0x16d250790 ) ... @[ 000000018c05454c 000000018c04cf74 000000018c055e9c 000000018c058704 000000018c05b670 0000000102ea7fb8 0000000102ea85c4 0000000102ea8130 ]
<0> [01178.610138306] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc2411fc ... fstat64 ( result: 0, ub: 0x16d250790 -> { st_dev: 0x1000002, st_mode: 0x81a4 (S_IROTH|S_IRGRP|S_IWUSR|S_IRUSR|S_IFREG), st_nlink: 1, st_ino: 0xfffffff000723f5, st_uid: 0, st_gid: 0, st_rdev: 0, st_atimespec: { tv_sec: 0x64144bbc, tv_nsec: 0x3a50e8c8 }, st_mtimespec: { tv_sec: 0x5df92f00, tv_nsec: 0 }, st_ctimespec: { tv_sec: 0x64144bbc, tv_nsec: 0x3a52b5e1 }, st_birthtimespec: { tv_sec: 0x5df92f00, tv_nsec: 0 }, st_size: 3505, st_blocks: 8, st_blksize: 4096, st_flags: 0, st_gen: 0, st_lspare: 0, st_qspare: [ 0, 0 ] } )
<0> [01178.610143524] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240aa8 read_nocancel ( fd: 3, cbuf: 0x16d250987, nbyte: 4097 ) ... @[ 000000018c055f00 000000018c057898 000000018c06878c 000000018c058750 000000018c05b670 0000000102ea7fb8 0000000102ea85c4 0000000102ea8130 ]
<0> [01178.610168484] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240aa8 ... read_nocancel ( result: 3505, cbuf: 0x16d250987 -> [ 0x1a 0x01 0x25 0x00 0x26 0x00 0x0f 0x00 0x9d 0x01 0xee 0x05 0x78 0x74 0x65 0x72 0x6d 0x2d 0x32 0x35 0x36 0x63 0x6f 0x6c 0x6f 0x72 0x7c 0x78 0x74 0x65 0x72 0x6d 0x20 0x77 0x69 0x74 0x68 0x20 0x32 0x35 0x36 0x20 0x63 0x6f 0x6c 0x6f 0x72 0x73 0x00 0x00 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x01 0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x50 0x00 0x08 0x00 0x18 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x00 0x01 0xff 0x7f 0x00 0x00 0x04 0x00 0x06 0x00 0x08 0x00 0x19 0x00 0x1e 0x00 0x26 0x00 0x2a 0x00 0x2e 0x00 0xff 0xff 0x39 0x00 0x4a 0x00 0x4c 0x00 0x50 0x00 0x57 0x00 0xff 0xff 0x59 0x00 0x66 0x00 0xff 0xff 0x6a 0x00 0x6e 0x00 0x78 0x00 0x7c 0x00 0xff 0xff 0xff 0xff 0x80 0x00 0x84 0x00 0x89 0x00 0x8e 0x00 0xff 0xff 0xa0 0x00 0xa5 0x00 0xaa 0x00 0xff 0xff 0xaf 0x00 0xb4 0x00 0xb9 0x00 0xbe 0x00 0xc7 0x00 0xcb 0x00 0xd2 0x00 0xff 0xff 0xe4 0x00 0xe9 0x00 0xef 0x00 0xf5 0x00 0xff 0xff 0xff 0xff 0xff 0xff 0x07 0x01 0xff 0xff 0xff 0xff 0xff 0xff 0x19 0x01 0xff 0xff 0x1d 0x01 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0x01 0xff 0xff 0x24 0x01 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x28 0x01 0x2c 0x01 0x32 0x01 ... ] )
<0> [01178.610172226] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240aa8 read_nocancel ( fd: 3, cbuf: 0x16d251738, nbyte: 592 ) ... @[ 000000018c055f00 000000018c057898 000000018c06878c 000000018c058750 000000018c05b670 0000000102ea7fb8 0000000102ea85c4 0000000102ea8130 ]
<0> [01178.610176345] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240aa8 ... read_nocancel ( result: 0, cbuf: 0x16d251738 )
<0> [01178.610216681] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc241348 close_nocancel ( fd: 3 ) ... @[ 000000018c0573a4 0000000102ea7ff8 0000000102ea85c4 0000000102ea8130 0000000102ea2a48 0000000102ea2e50 0000000102dfb128 0000000102dfb304 ]
<0> [01178.610223286] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc241348 ... close_nocancel ( result: 0 )
<0> [01178.610235003] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ioctl ( fd: 1, com: 0x4004667a (FIODTYPE), data: 0x16d252a1c ) ... @[ 00000001bc242d70 000000018c064fa0 0000000102ea2bb0 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 0000000102be0ac0 ]
<0> [01178.610239664] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ... ioctl ( result: 0 )
<0> [01178.610244127] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ioctl ( fd: 1, com: 0x40487413 (TIOCGETA), data: 0x10310a440 ) ... @[ 00000001bc242d70 000000018c05fae0 0000000102ea6870 0000000102ea2bbc 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 ]
<0> [01178.610248763] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ... ioctl ( result: 0 )
<0> [01178.610252931] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ioctl ( fd: 1, com: 0x40487413 (TIOCGETA), data: 0x10310a488 ) ... @[ 00000001bc242d70 000000018c05fae0 0000000102ea696c 0000000102ea2bc4 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 ]
<0> [01178.610256919] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ... ioctl ( result: 0 )
<0> [01178.610261218] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ioctl ( fd: 1, com: 0x4004667a (FIODTYPE), data: 0x16d2529bc ) ... @[ 00000001bc242d70 000000018c064fa0 0000000102ea23b4 0000000102ea2be8 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 ]
<0> [01178.610266412] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ... ioctl ( result: 0 )
<0> [01178.610271270] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ioctl ( fd: 1, com: 0x40087468 (TIOCGWINSZ), data: 0x16d252a38 ) ... @[ 00000001bc242d70 0000000102ea23dc 0000000102ea2be8 0000000102ea2e50 0000000102dfb128 0000000102dfb304 0000000102c38f68 0000000102be0ac0 ]
<0> [01178.610275274] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ... ioctl ( result: 0 )
<0> [01178.610307208] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ioctl ( fd: 0, com: 0x40087468 (TIOCGWINSZ), data: 0x16d252f18 ) ... @[ 00000001bc242d70 0000000102dfac24 0000000102dfb224 0000000102dfb304 0000000102c38f68 0000000102be0ac0 0000000102bc9e5c 0000000102bc6d30 ]
<0> [01178.610311819] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ... ioctl ( result: 0 )
<0> [01178.610372382] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d253028, omask: 0 ) ... @[ 0000000102be0dfc 0000000102bc9e5c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.610377748] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.610387266] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f948 read ( fd: 255, cbuf: 0x1031094a0, nbyte: 85 ) ... @[ 0000000102c33830 0000000102bfbabc 0000000102bbc2b8 0000000102bb93d8 0000000102bb4a2c 0000000102bb477c 0000000102bb4584 0000000102bb4344 ]
<0> [01178.610396242] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f948 ... read ( result: 63, cbuf: 0x1031094a0 -> [s"\necho \"child\" & echo \"parent\"\n\nsleep 2\necho \"something else\"\n\n\n"] )
<0> [01178.610436890] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 1, mask: 0x16d252f0c, omask: 0x16d252f08 ) ... @[ 0000000102bded98 0000000102bc8d7c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.610441116] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.610444890] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23fc38 lseek ( fd: 255, offset: -33, whence: 1 (SEEK_CUR) ) ... @[ 0000000102bfb3f4 0000000102bdedc0 0000000102bc8d7c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.610449444] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23fc38 ... lseek ( result: 52 )
<0> [01178.610485924] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23eaa8 mach_msg ( msg: 0x16d252e38 -> { msgh_bits: 0x80001513, msgh_size: 0, msgh_remote_port: 515, msgh_local_port: 1287, msgh_voucher_port: 0, msgh_id: 3403, msg: [ 0x01 0x00 0x00 0x00 0x9c 0x2e 0x25 0x6d 0x01 0x00 0x00 0x00 0x00 0x00 0x13 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ... ] }, option: 3 (MACH_RCV_MSG|MACH_SEND_MSG), send_size: 56, rcv_size: 44, rcv_name: 1287, timeout: 0, notify: 0 ) ... @[ 00000001bc23f07c 00000001bc248384 00000001dcd095e0 00000001bf49eaf0 000000018c05e8ec 0000000102bdedd0 0000000102bc8d7c 0000000102bc8c28 ]
<0> [01178.610501612] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23eaa8 ... mach_msg ( result: 0, msg: 0x16d252e38 -> { msgh_bits: 4608, msgh_size: 36, msgh_remote_port: 0, msgh_local_port: 1287, msgh_voucher_port: 0, msgh_id: 3503, msg: [ 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 ... ] } )
<0> [01178.610511778] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc244be8 fork ( ) ... @[ 000000018c05e900 000000018c05e900 0000000102bdedd0 0000000102bc8d7c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 ]
<0> [01178.611280550] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc244be8 ... fork ( result: 1019 )
<0> [01178.611364578] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d252f08, omask: 0 ) ... @[ 0000000102bdf0d8 0000000102bc8d7c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.611369674] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611374581] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 1, mask: 0x16d252ef4, omask: 0x16d252ef0 ) ... @[ 0000000102bdd11c 0000000102bc9e0c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.611380127] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611396931] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 1, mask: 0x16d252ecc, omask: 0x16d252ec8 ) ... @[ 0000000102bddb68 0000000102bdd788 0000000102bc9e0c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.611401091] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611405612] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d252ec8, omask: 0 ) ... @[ 0000000102bddbb8 0000000102bdd788 0000000102bc9e0c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.611409534] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611414490] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 1, mask: 0x16d252ecc, omask: 0x16d252ec8 ) ... @[ 0000000102bddbe0 0000000102bdd788 0000000102bc9e0c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.611418724] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611423122] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d252ec8, omask: 0 ) ... @[ 0000000102bddc30 0000000102bdd788 0000000102bc9e0c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.611427192] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611432057] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 1, mask: 0x16d252e8c, omask: 0x16d252e88 ) ... @[ 0000000102be2788 0000000102bddc40 0000000102bdd788 0000000102bc9e0c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 ]
<0> [01178.611436062] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611440747] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d252e88, omask: 0 ) ... @[ 0000000102be2828 0000000102bddc40 0000000102bdd788 0000000102bc9e0c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 ]
<0> [01178.611444734] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611449378] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d252ef0, omask: 0 ) ... @[ 0000000102bdd7a0 0000000102bc9e0c 0000000102bc8c28 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.611453432] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611486498] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240914 write_nocancel ( fd: 1, cbuf: 0x104009e00 -> [s"parent\n"], nbyte: 7 ) ... @[ 000000018c057298 000000018c04c424 000000018c04d2d0 000000018c06905c 000000018c0533bc 0000000102c19690 0000000102bce454 0000000102bca470 ]
<0> [01178.611503746] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240914 ... write_nocancel ( result: 7 )
<0> [01178.611515298] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f948 read ( fd: 255, cbuf: 0x1031094a0, nbyte: 85 ) ... @[ 0000000102c33830 0000000102bfbabc 0000000102bbc2b8 0000000102bb93d8 0000000102bb4a2c 0000000102bb477c 0000000102bb4584 0000000102bb4344 ]
<0> [01178.611524021] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f948 ... read ( result: 33, cbuf: 0x1031094a0 -> [s"\nsleep 2\necho \"something else\"\n\n\n"] )
<0> [01178.611541645] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 1, mask: 0x16d252fcc, omask: 0x16d252fc8 ) ... @[ 0000000102bded98 0000000102bcdf34 0000000102bc9d50 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.611546191] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<0> [01178.611550507] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23fc38 lseek ( fd: 255, offset: -24, whence: 1 (SEEK_CUR) ) ... @[ 0000000102bfb3f4 0000000102bdedc0 0000000102bcdf34 0000000102bc9d50 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<0> [01178.611556152] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23fc38 ... lseek ( result: 61 )
<0> [01178.611571865] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23eaa8 mach_msg ( msg: 0x16d252ef8 -> { msgh_bits: 0x80001513, msgh_size: 0, msgh_remote_port: 515, msgh_local_port: 1287, msgh_voucher_port: 0, msgh_id: 3403, msg: [ 0x01 0x00 0x00 0x00 0x5c 0x2f 0x25 0x6d 0x01 0x00 0x00 0x00 0x00 0x00 0x13 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ... ] }, option: 3 (MACH_RCV_MSG|MACH_SEND_MSG), send_size: 56, rcv_size: 44, rcv_name: 1287, timeout: 0, notify: 0 ) ... @[ 00000001bc23f07c 00000001bc248384 00000001dcd095e0 00000001bf49eaf0 000000018c05e8ec 0000000102bdedd0 0000000102bcdf34 0000000102bc9d50 ]
<0> [01178.611583885] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23eaa8 ... mach_msg ( result: 0, msg: 0x16d252ef8 -> { msgh_bits: 4608, msgh_size: 36, msgh_remote_port: 0, msgh_local_port: 1287, msgh_voucher_port: 0, msgh_id: 3503, msg: [ 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 ... ] } )
<0> [01178.611588185] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc244be8 fork ( ) ... @[ 000000018c05e900 000000018c05e900 0000000102bdedd0 0000000102bcdf34 0000000102bc9d50 0000000102bc6d30 0000000102bb4438 0000000102bb3518 ]
<1> [01178.612502531] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc244be8 ... fork ( result: 1020 )
<1> [01178.612599040] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d252fc8, omask: 0 ) ... @[ 0000000102bdf0d8 0000000102bcdf34 0000000102bc9d50 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01178.612621301] ffffffe37fbb1518-1/1016:bash.9239/ @00000001bc2403a4 wait4 ( pid: 0xffffffff, status: 0x16d252aac, options: 1 (WNOHANG), rusage: 0 ) ... @[ 0000000102bdf2ac 0000000102be312c 00000001dccc8d48 0000000102bdf0d8 0000000102bcdf34 0000000102bc9d50 0000000102bc6d30 0000000102bb4438 ]
<1> [01178.612630441] ffffffe37fbb1518-1/1016:bash.9239/ @00000001bc2403a4 ... wait4 ( result: 1019, status: 0x16d252aac, rusage: 0 )
<1> [01178.612635192] ffffffe37fbb1518-1/1016:bash.9239/ @00000001bc2403a4 wait4 ( pid: 0xffffffff, status: 0x16d252aac, options: 1 (WNOHANG), rusage: 0 ) ... @[ 0000000102bdf2ac 0000000102be312c 00000001dccc8d48 0000000102bdf0d8 0000000102bcdf34 0000000102bc9d50 0000000102bc6d30 0000000102bb4438 ]
<1> [01178.612639803] ffffffe37fbb1518-1/1016:bash.9239/ @00000001bc2403a4 ... wait4 ( result: 0, status: 0x16d252aac, rusage: 0 )
<1> [01178.612655409] ffffffe37fbb1518-1/1016:bash.9239/ @00000001bc26a504 sigreturn ( uctx: 0x16d252bc8 -> { uc_onstack: 0, uc_sigmask: 0, uc_stack: { ss_sp: 0x16d252b60, ss_size: 0, ss_flags: 0 }, uc_link: 0, uc_mcsize: 816, uc_mcontext: 0x16d252c00 -> [ 0x40 0x75 0xc5 0x02 0x01 0x00 0x00 0x00 0x80 0x00 0x00 0x56 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x40 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x30 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0xf0 0x74 0xc5 0x02 0x01 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0xaf 0x10 0x03 0x01 0x00 0x00 0x00 0xfb 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x6c 0x4f 0xb6 0x9d 0x00 0x00 0x00 0x00 0xfd 0xc7 0x00 0x00 0x00 0x00 0x00 0x00 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xfc 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0xb0 0x99 0x10 0x03 0x01 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x10 0x9f 0x10 0x03 0x01 0x00 0x00 0x00 0xc0 0x91 0xc5 0x02 0x01 0x00 0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 0x00 0x00 0x20 0x99 0x10 0x03 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xb0 0x99 0x10 0x03 0x01 0x00 0x00 0x00 0x10 0x30 0x25 0x6d 0x01 0x00 0x00 0x00 ... ] }, infostyle: 30, token: 0x67b758f38274328 ) ... @[ 00000001dccc8d5c 0000000102bdf0d8 0000000102bcdf34 0000000102bc9d50 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01178.612660775] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<1> [01178.612687655] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 1, mask: 0x16d253024, omask: 0x16d253020 ) ... @[ 0000000102bdd11c 0000000102bc9e0c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01178.612691889] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<1> [01178.612697108] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d253020, omask: 0 ) ... @[ 0000000102bdd7a0 0000000102bc9e0c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01178.612701095] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<1> [01178.612705173] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 1, mask: 0x16d25302c, omask: 0x16d253028 ) ... @[ 0000000102be02cc 0000000102bc9e5c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01178.612709161] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<1> [01178.612713272] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc24414c sigaction ( signum: 2 (SIGINT), nsa: 0x16d252fa8 -> { __sigaction_u: 0x102be1478, sa_tramp: 0x1dccc8d14, sa_mask: 0, sa_flags: 1024 (SA_VALIDATE_SIGRETURN_FROM_SIGTRAMP) }, osa: 0x16d252fd0 ) ... @[ 00000001dccc9914 0000000102bfddf4 0000000102be030c 0000000102bc9e5c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01178.612718761] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc24414c ... sigaction ( result: 0, osa: 0x16d252fd0 -> { __sigaction_u: 0 (SIG_DFL), sa_mask: 0, sa_flags: 0 } )
<1> [01178.612726745] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc2403a4 wait4 ( pid: 0xffffffff, status: 0x16d252f9c, options: 0, rusage: 0 ) ... @[ 0000000102bdf2ac 0000000102be0590 0000000102bc9e5c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01180.626513493] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc2403a4 ... wait4 ( result: 1020, status: 0x16d252f9c, rusage: 0 )
<1> [01180.626522790] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc24414c sigaction ( signum: 2 (SIGINT), nsa: 0x16d252fa8 -> { __sigaction_u: 0 (SIG_DFL), sa_tramp: 0x1dccc8d14, sa_mask: 0, sa_flags: 1024 (SA_VALIDATE_SIGRETURN_FROM_SIGTRAMP) }, osa: 0x16d252fd0 ) ... @[ 00000001dccc9914 0000000102bfddf4 0000000102be07a4 0000000102bc9e5c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01180.626528919] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc24414c ... sigaction ( result: 0, osa: 0x16d252fd0 -> { __sigaction_u: 0x102be1478, sa_mask: 0, sa_flags: 0 } )
<1> [01180.626534047] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ioctl ( fd: 2, com: 0x40087468 (TIOCGWINSZ), data: 0x16d252fd8 ) ... @[ 00000001bc242d70 0000000102c38f34 0000000102be0ac0 0000000102bc9e5c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01180.626542646] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc242d2c ... ioctl ( result: 0 )
<1> [01180.626574892] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d253028, omask: 0 ) ... @[ 0000000102be0dfc 0000000102bc9e5c 0000000102bc6d30 0000000102bb4438 0000000102bb3518 00000001030544d0 ]
<1> [01180.626579487] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<1> [01180.626589210] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f948 read ( fd: 255, cbuf: 0x1031094a0, nbyte: 85 ) ... @[ 0000000102c33830 0000000102bfbabc 0000000102bbc2b8 0000000102bb93d8 0000000102bb4a2c 0000000102bb477c 0000000102bb4584 0000000102bb4344 ]
<1> [01180.626601337] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f948 ... read ( result: 24, cbuf: 0x1031094a0 -> [s"echo \"something else\"\n\n\n"] )
<1> [01180.626636316] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240914 write_nocancel ( fd: 1, cbuf: 0x104009e00 -> [s"something else\n"], nbyte: 15 ) ... @[ 000000018c057298 000000018c04c424 000000018c04d2d0 000000018c06905c 000000018c0533bc 0000000102c19690 0000000102bce454 0000000102bca470 ]
<1> [01180.626651947] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240914 ... write_nocancel ( result: 15 )
<1> [01180.626662162] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f948 read ( fd: 255, cbuf: 0x1031094a0, nbyte: 85 ) ... @[ 0000000102c33830 0000000102bfbabc 0000000102bbc2b8 0000000102bb93d8 0000000102bb4a2c 0000000102bb477c 0000000102bb4584 0000000102bb4344 ]
<1> [01180.626667298] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc23f948 ... read ( result: 0, cbuf: 0x1031094a0 )
<1> [01180.626673305] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 1, mask: 0x16d25320c, omask: 0x16d253208 ) ... @[ 0000000102bcb734 0000000102bb3bd4 0000000102bb3528 00000001030544d0 ]
<1> [01180.626677719] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<1> [01180.626681854] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 sigprocmask ( how: 3, mask: 0x16d253208, omask: 0 ) ... @[ 0000000102bcb7a0 0000000102bb3bd4 0000000102bb3528 00000001030544d0 ]
<1> [01180.626686203] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc240c70 ... sigprocmask ( result: 0 )
<1> [01180.626694006] ffffffe37fbb1518-0/1016:bash.9239/ @00000001bc244000 exit ( rval: 0 ) ... @[ 000000018c05e9f4 0000000102bb3f68 0000000102bb3c18 0000000102bb3528 00000001030544d0 ]
